@media only screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    .top_bar_items {
        justify-content: center;
    }

    .minus {
        display: none;
    }

    /*tried to make dropdown menu but it has some problems*/
    .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #f1f1f1;
        height: 100vh;
        width: 20%;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 20px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #2e2e2e;
    }

    /*secondary header*/

    .secondary_header {
        flex-direction: column;
        height: 50%
    }

    /*slider*/
    .slider_parts {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .slider_texts {
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .slider button {
        width: 155px;
    }

    .slider_heading {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .slider_paragraph {
        width: 100%;
        margin: 0px;
        text-align: center;
        margin: 0;
    }

    .image_part {
        margin-left: 10%;
        margin-right: 10%;
    }

    .slider_image {
        height: 250px;
        width: auto;
    }

    .slider_nav {
        left: 40%;
    }


    /*intro*/
    .intro {
        height: auto;
    }

    .intro_items {
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
    }

    .devices_img {
        width: auto;
        height: 425px;
    }

    .right_items {
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }
}


@media only screen and (max-width: 960px) {
    .top_bar {
        display: none;
    }

    .ad {
        justify-content: center;
    }

    .ad_text h3 {
        font-size: 14px;
        line-height: auto;
    }

    .ad_text p {
        font-size: 10px;
        line-height: auto;
    }

    .ad_button {
        height: auto;
        width: auto;
        margin-top: none;
    }

    .contact_us {
        font-size: 10px;
        line-height: auto;
        margin: 3px;
    }

    /*footer*/

    .footer_items {
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        column-gap: 40px;
        row-gap: 40px;
    }

    .bottom{
        height: auto;
    }

    .bottom_items {
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .bottom_item {
        margin-left: 15px;
        margin-right: 15px;

    }
}

@media only screen and (max-width: 530px) {
    .ad{
        display: none;
    }

    .right_items{
        grid-template-columns: auto;
    }

    .footer_items{
        grid-template-columns: auto;
    }

    .slider_heading {
        font-size: 20px;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .slider_paragraph {
        font-size: 14px;
        width: 100%;
        margin: 0px;
        text-align: center;
        margin: 0;
    }

}